// out: ./styles.css

html,
body {
  margin: 0;
  height: 100%;
  display: flex;
  justify-content: center;
}

.todo-list {
  background: red;


}

.todo-list__item {

}

.todo-list__item--completed {
text-decoration: line-through;
}

.todo-list__item__delete-button {

}
i {
  cursor: pointer;
}
